# ClassRoom Project

This is a project created by the team Hack'O Holics.

#functionality of he app

The functionalities of the app are:
1)Creating a Class
2)Joining a App
3) Creating a an Assignment(Google Form)

#Procedure

Firstly, the app will ask you to sign in to your google account directly.
From there the app takes you to our Home page where all the the Courses you Teach and all the courses u are learning are shown.
When you click on a course it takes you to another Screen Where all the details of the class are shown
